{
  "name": "dvp-healthcheck",
  "version": "1.0.0",
  "description": "Public health check module for REDIS, MONGODB, POSTGRESQL, RABBITMQ",
  "main": "DBHealthChecker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuoSoftware/DVP-HealthCheck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-HealthCheck/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-HealthCheck#readme",
  "dependencies": {
    "async": "^2.6.1"
  }
}
